server.port=7777
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8096

spring.application.name=KotlinSpringBoot

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=update

#数据库连接信息
spring.datasource.url=jdbc:mysql://47.100.54.71:3306/7daystodie?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=boai
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.hikari.connection-timeout=60000
spring.hikari.validation-timeout=3000
spring.hikari.idle-timeout=60000
spring.hikari.login-timeout=5
spring.hikari.max-lifetime=60000
spring.hikari.maximum-pool-size=10
spring.hikari.minimum-idle=10
spring.hikari.read-only=false

# Redis 配置
spring.redis.host=47.100.54.71
spring.redis.port=6379
spring.redis.password=luolikongyao1.
#客户端超时
spring.redis.timeout=60000
#最大连接数
spring.redis.lettuce.pool.max-active=20
#最小空闲
spring.redis.lettuce.pool.min-idle=5
#连接超时
spring.redis.lettuce.pool.max-wait=5000ms
#最大空闲
spring.redis.lettuce.pool.max-idle=20